src/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Signup (SignupRequest) returns (SignupResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
}

message SignupRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
  string type = 5;
}

message SignupResponse {
  string message = 1;
  User user = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
  User user = 2;
  string refreshToken = 3;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string token = 5;
}